<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1018.2303                               -->
<workbook original-version='18.1' source-build='2020.3.2 (20203.20.1018.2303)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='BusandRail' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='union transit data' inline='true' name='federated.1qglbee0ilde8g1547wo10oz2gdf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='union transit data' name='textscan.04xtup30nwsnzv17cj1jy07e74rb'>
            <connection class='textscan' directory='C:/Users/diamo/Bootcamp/GitLab/TransitData/Data' filename='union transit data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.04xtup30nwsnzv17cj1jy07e74rb' name='union transit data.csv' table='[union transit data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='station' ordinal='0' />
              <column datatype='string' name='sta_id' ordinal='1' />
              <column datatype='real' name='latitude' ordinal='2' />
              <column datatype='real' name='longitude' ordinal='3' />
              <column datatype='integer' name='objectid' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.04xtup30nwsnzv17cj1jy07e74rb' name='GTFS_NTM_Stops (1).csv' table='[GTFS_NTM_Stops (1)#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='real' name='X' ordinal='0' />
              <column datatype='real' name='Y' ordinal='1' />
              <column datatype='integer' name='OBJECTID' ordinal='2' />
              <column datatype='integer' name='stop_id' ordinal='3' />
              <column datatype='string' name='stop_name' ordinal='4' />
              <column datatype='string' name='stop_desc' ordinal='5' />
              <column datatype='real' name='stop_lat' ordinal='6' />
              <column datatype='real' name='stop_lon' ordinal='7' />
              <column datatype='integer' name='zone_id' ordinal='8' />
              <column datatype='string' name='stop_url' ordinal='9' />
              <column datatype='string' name='stop_code' ordinal='10' />
              <column datatype='string' name='stop_street' ordinal='11' />
              <column datatype='string' name='stop_city' ordinal='12' />
              <column datatype='string' name='stop_region' ordinal='13' />
              <column datatype='string' name='stop_postcode' ordinal='14' />
              <column datatype='string' name='stop_country' ordinal='15' />
              <column datatype='integer' name='location_type' ordinal='16' />
              <column datatype='string' name='parent_station' ordinal='17' />
              <column datatype='string' name='stop_timezone' ordinal='18' />
              <column datatype='string' name='wheelchair_boarding' ordinal='19' />
              <column datatype='string' name='direction' ordinal='20' />
              <column datatype='string' name='position' ordinal='21' />
              <column datatype='string' name='level_id' ordinal='22' />
              <column datatype='string' name='platform_code' ordinal='23' />
              <column datatype='string' name='agency_id' ordinal='24' />
              <column datatype='string' name='zip' ordinal='25' />
              <column datatype='integer' name='ntd_id' ordinal='26' />
            </columns>
          </relation>
          <relation connection='textscan.04xtup30nwsnzv17cj1jy07e74rb' name='Public_Transit_Stations.csv' table='[Public_Transit_Stations#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='real' name='X' ordinal='0' />
              <column datatype='real' name='Y' ordinal='1' />
              <column datatype='integer' name='OBJECTID' ordinal='2' />
              <column datatype='integer' name='ID' ordinal='3' />
              <column datatype='string' name='STATION' ordinal='4' />
              <column datatype='string' name='STATIONURL' ordinal='5' />
              <column datatype='string' name='STA_ID' ordinal='6' />
              <column datatype='string' name='SYSTEM' ordinal='7' />
              <column datatype='string' name='SYS_AGENCY' ordinal='8' />
              <column datatype='integer' name='NTDID' ordinal='9' />
              <column datatype='real' name='LATITUDE' ordinal='10' />
              <column datatype='real' name='LONGITUDE' ordinal='11' />
              <column datatype='string' name='UA' ordinal='12' />
              <column datatype='integer' name='UACODE' ordinal='13' />
              <column datatype='string' name='STATUS' ordinal='14' />
              <column datatype='string' name='SOURCE' ordinal='15' />
              <column datatype='datetime' name='SOURCEDATE' ordinal='16' />
              <column datatype='string' name='GRD_ELEV' ordinal='17' />
              <column datatype='string' name='ADDRESS' ordinal='18' />
              <column datatype='string' name='CITY' ordinal='19' />
              <column datatype='string' name='STATE' ordinal='20' />
              <column datatype='integer' name='ZIP' ordinal='21' />
              <column datatype='string' name='STATIONSYS' ordinal='22' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[station]</local-name>
            <parent-name>[union transit data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sta_id]</local-name>
            <parent-name>[union transit data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[union transit data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[union transit data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[objectid]</local-name>
            <parent-name>[union transit data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X]</local-name>
            <parent-name>[GTFS_NTM_Stops (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y]</local-name>
            <parent-name>[GTFS_NTM_Stops (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBJECTID]</local-name>
            <parent-name>[GTFS_NTM_Stops (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop_id]</local-name>
            <parent-name>[GTFS_NTM_Stops (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop_name]</local-name>
            <parent-name>[GTFS_NTM_Stops (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop_desc]</local-name>
            <parent-name>[GTFS_NTM_Stops (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop_lat]</local-name>
            <parent-name>[GTFS_NTM_Stops (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop_lon]</local-name>
            <parent-name>[GTFS_NTM_Stops (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone_id]</local-name>
            <parent-name>[GTFS_NTM_Stops (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop_url]</local-name>
            <parent-name>[GTFS_NTM_Stops (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop_code]</local-name>
            <parent-name>[GTFS_NTM_Stops (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop_street]</local-name>
            <parent-name>[GTFS_NTM_Stops (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop_city]</local-name>
            <parent-name>[GTFS_NTM_Stops (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop_region]</local-name>
            <parent-name>[GTFS_NTM_Stops (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop_postcode]</local-name>
            <parent-name>[GTFS_NTM_Stops (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop_country]</local-name>
            <parent-name>[GTFS_NTM_Stops (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_type]</local-name>
            <parent-name>[GTFS_NTM_Stops (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parent_station]</local-name>
            <parent-name>[GTFS_NTM_Stops (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop_timezone]</local-name>
            <parent-name>[GTFS_NTM_Stops (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wheelchair_boarding]</local-name>
            <parent-name>[GTFS_NTM_Stops (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[direction]</local-name>
            <parent-name>[GTFS_NTM_Stops (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position]</local-name>
            <parent-name>[GTFS_NTM_Stops (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[level_id]</local-name>
            <parent-name>[GTFS_NTM_Stops (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[platform_code]</local-name>
            <parent-name>[GTFS_NTM_Stops (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agency_id]</local-name>
            <parent-name>[GTFS_NTM_Stops (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip]</local-name>
            <parent-name>[GTFS_NTM_Stops (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ntd_id]</local-name>
            <parent-name>[GTFS_NTM_Stops (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X (Public_Transit_Stations.csv)]</local-name>
            <parent-name>[Public_Transit_Stations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y (Public_Transit_Stations.csv)]</local-name>
            <parent-name>[Public_Transit_Stations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBJECTID (Public_Transit_Stations.csv)]</local-name>
            <parent-name>[Public_Transit_Stations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Public_Transit_Stations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATION]</local-name>
            <parent-name>[Public_Transit_Stations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATIONURL]</local-name>
            <parent-name>[Public_Transit_Stations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STA_ID]</local-name>
            <parent-name>[Public_Transit_Stations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SYSTEM]</local-name>
            <parent-name>[Public_Transit_Stations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SYS_AGENCY]</local-name>
            <parent-name>[Public_Transit_Stations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NTDID]</local-name>
            <parent-name>[Public_Transit_Stations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[Public_Transit_Stations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[Public_Transit_Stations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UA]</local-name>
            <parent-name>[Public_Transit_Stations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UACODE]</local-name>
            <parent-name>[Public_Transit_Stations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATUS]</local-name>
            <parent-name>[Public_Transit_Stations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOURCE]</local-name>
            <parent-name>[Public_Transit_Stations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOURCEDATE]</local-name>
            <parent-name>[Public_Transit_Stations.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRD_ELEV]</local-name>
            <parent-name>[Public_Transit_Stations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADDRESS]</local-name>
            <parent-name>[Public_Transit_Stations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[Public_Transit_Stations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[Public_Transit_Stations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP]</local-name>
            <parent-name>[Public_Transit_Stations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATIONSYS]</local-name>
            <parent-name>[Public_Transit_Stations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Address' datatype='string' name='[ADDRESS]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Transit Type' datatype='string' name='[Calculation_1778358951341711360]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([STATION], &quot;Station&quot;) THEN &quot;Rail Station&quot;&#13;&#10;ELSE &quot;Bus Stop&quot; END' />
      </column>
      <column caption='Grd Elev' datatype='string' name='[GRD_ELEV]' role='dimension' type='nominal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude1' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude1' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Ntdid' datatype='integer' name='[NTDID]' role='measure' type='quantitative' />
      <column caption='OBJECTID (Public Transit Stations.csv)' datatype='integer' name='[OBJECTID (Public_Transit_Stations.csv)]' role='measure' type='quantitative' />
      <column caption='Objectid1' datatype='integer' name='[OBJECTID]' role='measure' type='quantitative' />
      <column caption='Sourcedate' datatype='datetime' name='[SOURCEDATE]' role='dimension' type='ordinal' />
      <column caption='Source' datatype='string' name='[SOURCE]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Stationsys' datatype='string' name='[STATIONSYS]' role='dimension' type='nominal' />
      <column caption='Stationurl' datatype='string' name='[STATIONURL]' role='dimension' type='nominal' />
      <column caption='Station1' datatype='string' name='[STATION]' role='dimension' type='nominal' />
      <column caption='Status' datatype='string' name='[STATUS]' role='dimension' type='nominal' />
      <column caption='Sta Id1' datatype='string' name='[STA_ID]' role='dimension' type='nominal' />
      <column caption='System' datatype='string' name='[SYSTEM]' role='dimension' type='nominal' />
      <column caption='Sys Agency' datatype='string' name='[SYS_AGENCY]' role='dimension' type='nominal' />
      <column caption='Uacode' datatype='integer' name='[UACODE]' role='measure' type='quantitative' />
      <column caption='X (Public Transit Stations.csv)' datatype='real' name='[X (Public_Transit_Stations.csv)]' role='measure' type='quantitative' />
      <column caption='Y (Public Transit Stations.csv)' datatype='real' name='[Y (Public_Transit_Stations.csv)]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='GTFS_NTM_Stops (1).csv' datatype='table' name='[__tableau_internal_object_id__].[GTFS_NTM_Stops (1).csv_3C0F634526BD4A3C906B236004D85351]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Public_Transit_Stations.csv' datatype='table' name='[__tableau_internal_object_id__].[Public_Transit_Stations.csv_1890E5F3AF17455BAD00DF81B499B085]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='union transit data.csv' datatype='table' name='[__tableau_internal_object_id__].[union transit data.csv_92BB823F5D914CC5A4893EA21CF21ED7]' role='measure' type='quantitative' />
      <column caption='Agency Id' datatype='string' name='[agency_id]' role='dimension' type='nominal' />
      <column caption='Direction' datatype='string' name='[direction]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Level Id' datatype='string' name='[level_id]' role='dimension' type='nominal' />
      <column caption='Location Type' datatype='integer' name='[location_type]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Ntd Id' datatype='integer' name='[ntd_id]' role='dimension' type='ordinal' />
      <column caption='Objectid' datatype='integer' name='[objectid]' role='measure' type='quantitative' />
      <column caption='Parent Station' datatype='string' name='[parent_station]' role='dimension' type='nominal' />
      <column caption='Platform Code' datatype='string' name='[platform_code]' role='dimension' type='nominal' />
      <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
      <column caption='Sta Id' datatype='string' name='[sta_id]' role='dimension' type='nominal' />
      <column caption='Station' datatype='string' name='[station]' role='dimension' type='nominal' />
      <column caption='Stop City' datatype='string' name='[stop_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Stop Code' datatype='string' name='[stop_code]' role='dimension' type='nominal' />
      <column caption='Stop Country' datatype='string' name='[stop_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Stop Desc' datatype='string' name='[stop_desc]' role='dimension' type='nominal' />
      <column caption='Stop Id' datatype='integer' name='[stop_id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Stop Lat' datatype='real' name='[stop_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Stop Lon' datatype='real' name='[stop_lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Stop Name' datatype='string' name='[stop_name]' role='dimension' type='nominal' />
      <column caption='Stop Postcode' datatype='string' name='[stop_postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Stop Region' datatype='string' name='[stop_region]' role='dimension' type='nominal' />
      <column caption='Stop Street' datatype='string' name='[stop_street]' role='dimension' type='nominal' />
      <column caption='Stop Timezone' datatype='string' name='[stop_timezone]' role='dimension' type='nominal' />
      <column caption='Stop Url' datatype='string' name='[stop_url]' role='dimension' type='nominal' />
      <column caption='Wheelchair Boarding' datatype='string' name='[wheelchair_boarding]' role='dimension' type='nominal' />
      <column caption='Zip' datatype='string' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Zone Id' datatype='integer' name='[zone_id]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_1778358951341711360]' derivation='None' name='[none:Calculation_1778358951341711360:nk]' pivot='key' type='nominal' />
      <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
      <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[station]' derivation='None' name='[none:station:nk]' pivot='key' type='nominal' />
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[STATE]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Latitude,Longitude)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:latitude:qk]' />
          <groupfilter function='level-members' level='[none:longitude:qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Latitude,Longitude,State,Station,Transit Type)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:latitude:qk]' />
          <groupfilter function='level-members' level='[none:longitude:qk]' />
          <groupfilter function='level-members' level='[none:STATE:nk]' />
          <groupfilter function='level-members' level='[none:station:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_1778358951341711360:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='State Feature' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Population Density' type='sheet' worksheet='Contiguous' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Population Density' />
      </command>
    </action>
    <action caption='Filter1' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Population Density' type='sheet' worksheet='Contiguous' />
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:Population%20Density?' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Population Density' />
      </command>
    </action>
    <action caption='State Feature' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Population Density' type='sheet' worksheet='Contiguous' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Population Density' />
      </command>
    </action>
    <action caption='State Feature' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='federated.1qglbee0ilde8g1547wo10oz2gdf' type='datasource' />
      <link caption='State Feature' delimiter=',' escape='\' expression='tsl:Contiguous?%5Bfederated.1qglbee0ilde8g1547wo10oz2gdf%5D.%5BSTATE%5D~s0=&lt;[STATE]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Contiguous' />
      </command>
    </action>
    <datasources>
      <datasource caption='union transit data' name='federated.1qglbee0ilde8g1547wo10oz2gdf' />
    </datasources>
    <datasource-dependencies datasource='federated.1qglbee0ilde8g1547wo10oz2gdf'>
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Contiguous'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Population Density of the United States featuring Locations of Bus Stops and Rail Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='union transit data' name='federated.1qglbee0ilde8g1547wo10oz2gdf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1qglbee0ilde8g1547wo10oz2gdf'>
            <column caption='Transit Type' datatype='string' name='[Calculation_1778358951341711360]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([STATION], &quot;Station&quot;) THEN &quot;Rail Station&quot;&#13;&#10;ELSE &quot;Bus Stop&quot; END' />
            </column>
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Station1' datatype='string' name='[STATION]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_1778358951341711360]' derivation='None' name='[none:Calculation_1778358951341711360:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[station]' derivation='None' name='[none:station:nk]' pivot='key' type='nominal' />
            <column caption='Station' datatype='string' name='[station]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qglbee0ilde8g1547wo10oz2gdf].[none:STATE:nk]'>
            <groupfilter function='level-members' level='[none:STATE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qglbee0ilde8g1547wo10oz2gdf].[none:STATE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qglbee0ilde8g1547wo10oz2gdf].[none:Calculation_1778358951341711360:nk]' />
              <lod column='[federated.1qglbee0ilde8g1547wo10oz2gdf].[none:station:nk]' />
              <lod column='[federated.1qglbee0ilde8g1547wo10oz2gdf].[none:STATE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qglbee0ilde8g1547wo10oz2gdf].[none:latitude:qk]</rows>
        <cols>[federated.1qglbee0ilde8g1547wo10oz2gdf].[none:longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Population Density'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Contiguous' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8250' id='8' name='Contiguous' pane-specification-id='7' param='[federated.1qglbee0ilde8g1547wo10oz2gdf].[none:Calculation_1778358951341711360:nk]' w='16000' x='83200' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='map' _.fcp.SetMembershipControl.true...type-v2='map' fixed-size='118' h='15750' id='9' is-fixed='true' name='Contiguous' pane-specification-id='7' w='16000' x='83200' y='9250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
