<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1018.2303                               -->
<workbook original-version='18.1' source-build='2020.3.2 (20203.20.1018.2303)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='joined transit data' inline='true' name='federated.1vr4uwi0j451yh1262y9q14sln3z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='joined transit data' name='textscan.0ki196d0j05rrc10gkcyw01p1t0b'>
            <connection class='textscan' directory='C:/Users/diamo/Bootcamp/GitLab/TransitData/Data' filename='joined transit data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ki196d0j05rrc10gkcyw01p1t0b' name='GTFS_NTM_Stops (1).csv' table='[GTFS_NTM_Stops (1)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='X' ordinal='0' />
            <column datatype='real' name='Y' ordinal='1' />
            <column datatype='integer' name='OBJECTID' ordinal='2' />
            <column datatype='integer' name='stop_id' ordinal='3' />
            <column datatype='string' name='stop_name' ordinal='4' />
            <column datatype='string' name='stop_desc' ordinal='5' />
            <column datatype='real' name='stop_lat' ordinal='6' />
            <column datatype='real' name='stop_lon' ordinal='7' />
            <column datatype='integer' name='zone_id' ordinal='8' />
            <column datatype='string' name='stop_url' ordinal='9' />
            <column datatype='string' name='stop_code' ordinal='10' />
            <column datatype='string' name='stop_street' ordinal='11' />
            <column datatype='string' name='stop_city' ordinal='12' />
            <column datatype='string' name='stop_region' ordinal='13' />
            <column datatype='string' name='stop_postcode' ordinal='14' />
            <column datatype='string' name='stop_country' ordinal='15' />
            <column datatype='integer' name='location_type' ordinal='16' />
            <column datatype='string' name='parent_station' ordinal='17' />
            <column datatype='string' name='stop_timezone' ordinal='18' />
            <column datatype='string' name='wheelchair_boarding' ordinal='19' />
            <column datatype='string' name='direction' ordinal='20' />
            <column datatype='string' name='position' ordinal='21' />
            <column datatype='string' name='level_id' ordinal='22' />
            <column datatype='string' name='platform_code' ordinal='23' />
            <column datatype='string' name='agency_id' ordinal='24' />
            <column datatype='string' name='zip' ordinal='25' />
            <column datatype='integer' name='ntd_id' ordinal='26' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[X]</local-name>
            <parent-name>[GTFS_NTM_Stops (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y]</local-name>
            <parent-name>[GTFS_NTM_Stops (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBJECTID]</local-name>
            <parent-name>[GTFS_NTM_Stops (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop_id]</local-name>
            <parent-name>[GTFS_NTM_Stops (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop_name]</local-name>
            <parent-name>[GTFS_NTM_Stops (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop_desc]</local-name>
            <parent-name>[GTFS_NTM_Stops (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop_lat]</local-name>
            <parent-name>[GTFS_NTM_Stops (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop_lon]</local-name>
            <parent-name>[GTFS_NTM_Stops (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone_id]</local-name>
            <parent-name>[GTFS_NTM_Stops (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop_url]</local-name>
            <parent-name>[GTFS_NTM_Stops (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop_code]</local-name>
            <parent-name>[GTFS_NTM_Stops (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop_street]</local-name>
            <parent-name>[GTFS_NTM_Stops (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop_city]</local-name>
            <parent-name>[GTFS_NTM_Stops (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop_region]</local-name>
            <parent-name>[GTFS_NTM_Stops (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop_postcode]</local-name>
            <parent-name>[GTFS_NTM_Stops (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop_country]</local-name>
            <parent-name>[GTFS_NTM_Stops (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_type]</local-name>
            <parent-name>[GTFS_NTM_Stops (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parent_station]</local-name>
            <parent-name>[GTFS_NTM_Stops (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop_timezone]</local-name>
            <parent-name>[GTFS_NTM_Stops (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wheelchair_boarding]</local-name>
            <parent-name>[GTFS_NTM_Stops (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[direction]</local-name>
            <parent-name>[GTFS_NTM_Stops (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position]</local-name>
            <parent-name>[GTFS_NTM_Stops (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[level_id]</local-name>
            <parent-name>[GTFS_NTM_Stops (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[platform_code]</local-name>
            <parent-name>[GTFS_NTM_Stops (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agency_id]</local-name>
            <parent-name>[GTFS_NTM_Stops (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip]</local-name>
            <parent-name>[GTFS_NTM_Stops (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ntd_id]</local-name>
            <parent-name>[GTFS_NTM_Stops (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Objectid' datatype='integer' name='[OBJECTID]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='GTFS_NTM_Stops (1).csv' datatype='table' name='[__tableau_internal_object_id__].[GTFS_NTM_Stops (1).csv_8C11E8A95EE7458DA024B09E2588378B]' role='measure' type='quantitative' />
      <column caption='Agency Id' datatype='string' name='[agency_id]' role='dimension' type='nominal' />
      <column caption='Direction' datatype='string' name='[direction]' role='dimension' type='nominal' />
      <column caption='Level Id' datatype='string' name='[level_id]' role='dimension' type='nominal' />
      <column caption='Location Type' datatype='integer' name='[location_type]' role='measure' type='quantitative' />
      <column caption='Ntd Id' datatype='integer' name='[ntd_id]' role='dimension' type='ordinal' />
      <column caption='Parent Station' datatype='string' name='[parent_station]' role='dimension' type='nominal' />
      <column caption='Platform Code' datatype='string' name='[platform_code]' role='dimension' type='nominal' />
      <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
      <column caption='Stop City' datatype='string' name='[stop_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Stop Code' datatype='string' name='[stop_code]' role='dimension' type='nominal' />
      <column caption='Stop Country' datatype='string' name='[stop_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Stop Desc' datatype='string' name='[stop_desc]' role='dimension' type='nominal' />
      <column caption='Stop Id' datatype='integer' name='[stop_id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Stop Lat' datatype='real' name='[stop_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Stop Lon' datatype='real' name='[stop_lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Stop Name' datatype='string' name='[stop_name]' role='dimension' type='nominal' />
      <column caption='Stop Postcode' datatype='string' name='[stop_postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Stop Region' datatype='string' name='[stop_region]' role='dimension' type='nominal' />
      <column caption='Stop Street' datatype='string' name='[stop_street]' role='dimension' type='nominal' />
      <column caption='Stop Timezone' datatype='string' name='[stop_timezone]' role='dimension' type='nominal' />
      <column caption='Stop Url' datatype='string' name='[stop_url]' role='dimension' type='nominal' />
      <column caption='Wheelchair Boarding' datatype='string' name='[wheelchair_boarding]' role='dimension' type='nominal' />
      <column caption='Zip' datatype='string' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Zone Id' datatype='integer' name='[zone_id]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Public_Transit_Stations' inline='true' name='federated.0bixzt41oppg131c10r3q0lraz9u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Public_Transit_Stations' name='textscan.1a8fap913jvcsb138dkid0bnmdr2'>
            <connection class='textscan' directory='C:/Users/diamo/Bootcamp/GitLab/TransitData/Data' filename='Public_Transit_Stations.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1a8fap913jvcsb138dkid0bnmdr2' name='Public_Transit_Stations.csv' table='[Public_Transit_Stations#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='X' ordinal='0' />
            <column datatype='real' name='Y' ordinal='1' />
            <column datatype='integer' name='OBJECTID' ordinal='2' />
            <column datatype='integer' name='ID' ordinal='3' />
            <column datatype='string' name='STATION' ordinal='4' />
            <column datatype='string' name='STATIONURL' ordinal='5' />
            <column datatype='string' name='STA_ID' ordinal='6' />
            <column datatype='string' name='SYSTEM' ordinal='7' />
            <column datatype='string' name='SYS_AGENCY' ordinal='8' />
            <column datatype='integer' name='NTDID' ordinal='9' />
            <column datatype='real' name='LATITUDE' ordinal='10' />
            <column datatype='real' name='LONGITUDE' ordinal='11' />
            <column datatype='string' name='UA' ordinal='12' />
            <column datatype='integer' name='UACODE' ordinal='13' />
            <column datatype='string' name='STATUS' ordinal='14' />
            <column datatype='string' name='SOURCE' ordinal='15' />
            <column datatype='datetime' name='SOURCEDATE' ordinal='16' />
            <column datatype='string' name='GRD_ELEV' ordinal='17' />
            <column datatype='string' name='ADDRESS' ordinal='18' />
            <column datatype='string' name='CITY' ordinal='19' />
            <column datatype='string' name='STATE' ordinal='20' />
            <column datatype='integer' name='ZIP' ordinal='21' />
            <column datatype='string' name='STATIONSYS' ordinal='22' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[X]</local-name>
            <parent-name>[Public_Transit_Stations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y]</local-name>
            <parent-name>[Public_Transit_Stations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBJECTID]</local-name>
            <parent-name>[Public_Transit_Stations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Public_Transit_Stations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATION]</local-name>
            <parent-name>[Public_Transit_Stations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATIONURL]</local-name>
            <parent-name>[Public_Transit_Stations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STA_ID]</local-name>
            <parent-name>[Public_Transit_Stations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SYSTEM]</local-name>
            <parent-name>[Public_Transit_Stations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SYS_AGENCY]</local-name>
            <parent-name>[Public_Transit_Stations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NTDID]</local-name>
            <parent-name>[Public_Transit_Stations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[Public_Transit_Stations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[Public_Transit_Stations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UA]</local-name>
            <parent-name>[Public_Transit_Stations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UACODE]</local-name>
            <parent-name>[Public_Transit_Stations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATUS]</local-name>
            <parent-name>[Public_Transit_Stations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOURCE]</local-name>
            <parent-name>[Public_Transit_Stations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOURCEDATE]</local-name>
            <parent-name>[Public_Transit_Stations.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRD_ELEV]</local-name>
            <parent-name>[Public_Transit_Stations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADDRESS]</local-name>
            <parent-name>[Public_Transit_Stations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[Public_Transit_Stations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[Public_Transit_Stations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP]</local-name>
            <parent-name>[Public_Transit_Stations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATIONSYS]</local-name>
            <parent-name>[Public_Transit_Stations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Address' datatype='string' name='[ADDRESS]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Grd Elev' datatype='string' name='[GRD_ELEV]' role='dimension' type='nominal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Ntdid' datatype='integer' name='[NTDID]' role='measure' type='quantitative' />
      <column caption='Objectid' datatype='integer' name='[OBJECTID]' role='measure' type='quantitative' />
      <column caption='Sourcedate' datatype='datetime' name='[SOURCEDATE]' role='dimension' type='ordinal' />
      <column caption='Source' datatype='string' name='[SOURCE]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Stationsys' datatype='string' name='[STATIONSYS]' role='dimension' type='nominal' />
      <column caption='Stationurl' datatype='string' name='[STATIONURL]' role='dimension' type='nominal' />
      <column caption='Station' datatype='string' name='[STATION]' role='dimension' type='nominal' />
      <column caption='Status' datatype='string' name='[STATUS]' role='dimension' type='nominal' />
      <column caption='Sta Id' datatype='string' name='[STA_ID]' role='dimension' type='nominal' />
      <column caption='System' datatype='string' name='[SYSTEM]' role='dimension' type='nominal' />
      <column caption='Sys Agency' datatype='string' name='[SYS_AGENCY]' role='dimension' type='nominal' />
      <column caption='Uacode' datatype='integer' name='[UACODE]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Public_Transit_Stations.csv' datatype='table' name='[__tableau_internal_object_id__].[Public_Transit_Stations.csv_B18510AAF94A4B71A31156105E6C4C5D]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='GTFS_NTM_Stops (1)' inline='true' name='federated.056gldp0dlf3yw16p47ue07kaqaw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='GTFS_NTM_Stops (1)' name='textscan.0fu97vu1p38vw316w6bsd02jnvdx'>
            <connection class='textscan' directory='C:/Users/diamo/Bootcamp/GitLab/TransitData/Data' filename='GTFS_NTM_Stops (1).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0fu97vu1p38vw316w6bsd02jnvdx' name='GTFS_NTM_Stops (1).csv' table='[GTFS_NTM_Stops (1)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='X' ordinal='0' />
            <column datatype='real' name='Y' ordinal='1' />
            <column datatype='integer' name='OBJECTID' ordinal='2' />
            <column datatype='integer' name='stop_id' ordinal='3' />
            <column datatype='string' name='stop_name' ordinal='4' />
            <column datatype='string' name='stop_desc' ordinal='5' />
            <column datatype='real' name='stop_lat' ordinal='6' />
            <column datatype='real' name='stop_lon' ordinal='7' />
            <column datatype='integer' name='zone_id' ordinal='8' />
            <column datatype='string' name='stop_url' ordinal='9' />
            <column datatype='string' name='stop_code' ordinal='10' />
            <column datatype='string' name='stop_street' ordinal='11' />
            <column datatype='string' name='stop_city' ordinal='12' />
            <column datatype='string' name='stop_region' ordinal='13' />
            <column datatype='string' name='stop_postcode' ordinal='14' />
            <column datatype='string' name='stop_country' ordinal='15' />
            <column datatype='integer' name='location_type' ordinal='16' />
            <column datatype='string' name='parent_station' ordinal='17' />
            <column datatype='string' name='stop_timezone' ordinal='18' />
            <column datatype='string' name='wheelchair_boarding' ordinal='19' />
            <column datatype='string' name='direction' ordinal='20' />
            <column datatype='string' name='position' ordinal='21' />
            <column datatype='string' name='level_id' ordinal='22' />
            <column datatype='string' name='platform_code' ordinal='23' />
            <column datatype='string' name='agency_id' ordinal='24' />
            <column datatype='string' name='zip' ordinal='25' />
            <column datatype='integer' name='ntd_id' ordinal='26' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[X]</local-name>
            <parent-name>[GTFS_NTM_Stops (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y]</local-name>
            <parent-name>[GTFS_NTM_Stops (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBJECTID]</local-name>
            <parent-name>[GTFS_NTM_Stops (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop_id]</local-name>
            <parent-name>[GTFS_NTM_Stops (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop_name]</local-name>
            <parent-name>[GTFS_NTM_Stops (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop_desc]</local-name>
            <parent-name>[GTFS_NTM_Stops (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop_lat]</local-name>
            <parent-name>[GTFS_NTM_Stops (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop_lon]</local-name>
            <parent-name>[GTFS_NTM_Stops (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone_id]</local-name>
            <parent-name>[GTFS_NTM_Stops (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop_url]</local-name>
            <parent-name>[GTFS_NTM_Stops (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop_code]</local-name>
            <parent-name>[GTFS_NTM_Stops (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop_street]</local-name>
            <parent-name>[GTFS_NTM_Stops (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop_city]</local-name>
            <parent-name>[GTFS_NTM_Stops (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop_region]</local-name>
            <parent-name>[GTFS_NTM_Stops (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop_postcode]</local-name>
            <parent-name>[GTFS_NTM_Stops (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop_country]</local-name>
            <parent-name>[GTFS_NTM_Stops (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_type]</local-name>
            <parent-name>[GTFS_NTM_Stops (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parent_station]</local-name>
            <parent-name>[GTFS_NTM_Stops (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop_timezone]</local-name>
            <parent-name>[GTFS_NTM_Stops (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wheelchair_boarding]</local-name>
            <parent-name>[GTFS_NTM_Stops (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[direction]</local-name>
            <parent-name>[GTFS_NTM_Stops (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position]</local-name>
            <parent-name>[GTFS_NTM_Stops (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[level_id]</local-name>
            <parent-name>[GTFS_NTM_Stops (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[platform_code]</local-name>
            <parent-name>[GTFS_NTM_Stops (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agency_id]</local-name>
            <parent-name>[GTFS_NTM_Stops (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip]</local-name>
            <parent-name>[GTFS_NTM_Stops (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ntd_id]</local-name>
            <parent-name>[GTFS_NTM_Stops (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Objectid' datatype='integer' name='[OBJECTID]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='GTFS_NTM_Stops (1).csv' datatype='table' name='[__tableau_internal_object_id__].[GTFS_NTM_Stops (1).csv_FB38CB0C6F15442E879DAA401D0DB8E8]' role='measure' type='quantitative' />
      <column caption='Agency Id' datatype='string' name='[agency_id]' role='dimension' type='nominal' />
      <column caption='Direction' datatype='string' name='[direction]' role='dimension' type='nominal' />
      <column caption='Level Id' datatype='string' name='[level_id]' role='dimension' type='nominal' />
      <column caption='Location Type' datatype='integer' name='[location_type]' role='measure' type='quantitative' />
      <column caption='Ntd Id' datatype='integer' name='[ntd_id]' role='dimension' type='ordinal' />
      <column caption='Parent Station' datatype='string' name='[parent_station]' role='dimension' type='nominal' />
      <column caption='Platform Code' datatype='string' name='[platform_code]' role='dimension' type='nominal' />
      <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
      <column caption='Stop City' datatype='string' name='[stop_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Stop Code' datatype='string' name='[stop_code]' role='dimension' type='nominal' />
      <column caption='Stop Country' datatype='string' name='[stop_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Stop Desc' datatype='string' name='[stop_desc]' role='dimension' type='nominal' />
      <column caption='Stop Id' datatype='integer' name='[stop_id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Stop Lat' datatype='real' name='[stop_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Stop Lon' datatype='real' name='[stop_lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Stop Name' datatype='string' name='[stop_name]' role='dimension' type='nominal' />
      <column caption='Stop Postcode' datatype='string' name='[stop_postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Stop Region' datatype='string' name='[stop_region]' role='dimension' type='nominal' />
      <column caption='Stop Street' datatype='string' name='[stop_street]' role='dimension' type='nominal' />
      <column caption='Stop Timezone' datatype='string' name='[stop_timezone]' role='dimension' type='nominal' />
      <column caption='Stop Url' datatype='string' name='[stop_url]' role='dimension' type='nominal' />
      <column caption='Wheelchair Boarding' datatype='string' name='[wheelchair_boarding]' role='dimension' type='nominal' />
      <column caption='Zip' datatype='string' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Zone Id' datatype='integer' name='[zone_id]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='GTFS_NTM_Stops (1) (2)' inline='true' name='federated.161ikmj170ca5y135z53s0m6rcx0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='GTFS_NTM_Stops (1)' name='textscan.1m49m390x9yen21dbvoih1ekaxsr'>
            <connection class='textscan' directory='C:/Users/diamo/Bootcamp/GitLab/TransitData/Data' filename='GTFS_NTM_Stops (1).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1m49m390x9yen21dbvoih1ekaxsr' name='GTFS_NTM_Stops (1).csv' table='[GTFS_NTM_Stops (1)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='X' ordinal='0' />
            <column datatype='real' name='Y' ordinal='1' />
            <column datatype='integer' name='OBJECTID' ordinal='2' />
            <column datatype='integer' name='stop_id' ordinal='3' />
            <column datatype='string' name='stop_name' ordinal='4' />
            <column datatype='string' name='stop_desc' ordinal='5' />
            <column datatype='real' name='stop_lat' ordinal='6' />
            <column datatype='real' name='stop_lon' ordinal='7' />
            <column datatype='integer' name='zone_id' ordinal='8' />
            <column datatype='string' name='stop_url' ordinal='9' />
            <column datatype='string' name='stop_code' ordinal='10' />
            <column datatype='string' name='stop_street' ordinal='11' />
            <column datatype='string' name='stop_city' ordinal='12' />
            <column datatype='string' name='stop_region' ordinal='13' />
            <column datatype='string' name='stop_postcode' ordinal='14' />
            <column datatype='string' name='stop_country' ordinal='15' />
            <column datatype='integer' name='location_type' ordinal='16' />
            <column datatype='string' name='parent_station' ordinal='17' />
            <column datatype='string' name='stop_timezone' ordinal='18' />
            <column datatype='string' name='wheelchair_boarding' ordinal='19' />
            <column datatype='string' name='direction' ordinal='20' />
            <column datatype='string' name='position' ordinal='21' />
            <column datatype='string' name='level_id' ordinal='22' />
            <column datatype='string' name='platform_code' ordinal='23' />
            <column datatype='string' name='agency_id' ordinal='24' />
            <column datatype='string' name='zip' ordinal='25' />
            <column datatype='integer' name='ntd_id' ordinal='26' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[X]</local-name>
            <parent-name>[GTFS_NTM_Stops (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y]</local-name>
            <parent-name>[GTFS_NTM_Stops (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBJECTID]</local-name>
            <parent-name>[GTFS_NTM_Stops (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop_id]</local-name>
            <parent-name>[GTFS_NTM_Stops (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop_name]</local-name>
            <parent-name>[GTFS_NTM_Stops (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop_desc]</local-name>
            <parent-name>[GTFS_NTM_Stops (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop_lat]</local-name>
            <parent-name>[GTFS_NTM_Stops (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop_lon]</local-name>
            <parent-name>[GTFS_NTM_Stops (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone_id]</local-name>
            <parent-name>[GTFS_NTM_Stops (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop_url]</local-name>
            <parent-name>[GTFS_NTM_Stops (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop_code]</local-name>
            <parent-name>[GTFS_NTM_Stops (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop_street]</local-name>
            <parent-name>[GTFS_NTM_Stops (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop_city]</local-name>
            <parent-name>[GTFS_NTM_Stops (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop_region]</local-name>
            <parent-name>[GTFS_NTM_Stops (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop_postcode]</local-name>
            <parent-name>[GTFS_NTM_Stops (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop_country]</local-name>
            <parent-name>[GTFS_NTM_Stops (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_type]</local-name>
            <parent-name>[GTFS_NTM_Stops (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parent_station]</local-name>
            <parent-name>[GTFS_NTM_Stops (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop_timezone]</local-name>
            <parent-name>[GTFS_NTM_Stops (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wheelchair_boarding]</local-name>
            <parent-name>[GTFS_NTM_Stops (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[direction]</local-name>
            <parent-name>[GTFS_NTM_Stops (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position]</local-name>
            <parent-name>[GTFS_NTM_Stops (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[level_id]</local-name>
            <parent-name>[GTFS_NTM_Stops (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[platform_code]</local-name>
            <parent-name>[GTFS_NTM_Stops (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agency_id]</local-name>
            <parent-name>[GTFS_NTM_Stops (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip]</local-name>
            <parent-name>[GTFS_NTM_Stops (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ntd_id]</local-name>
            <parent-name>[GTFS_NTM_Stops (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Objectid' datatype='integer' name='[OBJECTID]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='GTFS_NTM_Stops (1).csv' datatype='table' name='[__tableau_internal_object_id__].[GTFS_NTM_Stops (1).csv_7D06AFEBAAED49F1A6C770E7A677BCCB]' role='measure' type='quantitative' />
      <column caption='Agency Id' datatype='string' name='[agency_id]' role='dimension' type='nominal' />
      <column caption='Direction' datatype='string' name='[direction]' role='dimension' type='nominal' />
      <column caption='Level Id' datatype='string' name='[level_id]' role='dimension' type='nominal' />
      <column caption='Location Type' datatype='integer' name='[location_type]' role='measure' type='quantitative' />
      <column caption='Ntd Id' datatype='integer' name='[ntd_id]' role='dimension' type='ordinal' />
      <column caption='Parent Station' datatype='string' name='[parent_station]' role='dimension' type='nominal' />
      <column caption='Platform Code' datatype='string' name='[platform_code]' role='dimension' type='nominal' />
      <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
      <column caption='Stop City' datatype='string' name='[stop_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Stop Code' datatype='string' name='[stop_code]' role='dimension' type='nominal' />
      <column caption='Stop Country' datatype='string' name='[stop_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Stop Desc' datatype='string' name='[stop_desc]' role='dimension' type='nominal' />
      <column caption='Stop Id' datatype='integer' name='[stop_id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Stop Lat' datatype='real' name='[stop_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Stop Lon' datatype='real' name='[stop_lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Stop Name' datatype='string' name='[stop_name]' role='dimension' type='nominal' />
      <column caption='Stop Postcode' datatype='string' name='[stop_postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Stop Region' datatype='string' name='[stop_region]' role='dimension' type='nominal' />
      <column caption='Stop Street' datatype='string' name='[stop_street]' role='dimension' type='nominal' />
      <column caption='Stop Timezone' datatype='string' name='[stop_timezone]' role='dimension' type='nominal' />
      <column caption='Stop Url' datatype='string' name='[stop_url]' role='dimension' type='nominal' />
      <column caption='Wheelchair Boarding' datatype='string' name='[wheelchair_boarding]' role='dimension' type='nominal' />
      <column caption='Zip' datatype='string' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Zone Id' datatype='integer' name='[zone_id]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='joined transit data (2)' inline='true' name='federated.1tn7kmu1e33bgs1fsta580yf88oj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='joined transit data' name='textscan.0z8knj00ci4m4f14jkbhc0quegh0'>
            <connection class='textscan' directory='C:/Users/diamo/Bootcamp/GitLab/TransitData/Data' filename='joined transit data.csv' password='' server='' />
          </named-connection>
        </named-connections>
      </connection>
      <aliases enabled='yes' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='union transit data' inline='true' name='federated.1qglbee0ilde8g1547wo10oz2gdf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='union transit data' name='textscan.04xtup30nwsnzv17cj1jy07e74rb'>
            <connection class='textscan' directory='C:/Users/diamo/Bootcamp/GitLab/TransitData/Data' filename='union transit data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.04xtup30nwsnzv17cj1jy07e74rb' name='union transit data.csv' table='[union transit data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='station' ordinal='0' />
              <column datatype='string' name='sta_id' ordinal='1' />
              <column datatype='real' name='latitude' ordinal='2' />
              <column datatype='real' name='longitude' ordinal='3' />
              <column datatype='integer' name='objectid' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.04xtup30nwsnzv17cj1jy07e74rb' name='GTFS_NTM_Stops (1).csv' table='[GTFS_NTM_Stops (1)#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='real' name='X' ordinal='0' />
              <column datatype='real' name='Y' ordinal='1' />
              <column datatype='integer' name='OBJECTID' ordinal='2' />
              <column datatype='integer' name='stop_id' ordinal='3' />
              <column datatype='string' name='stop_name' ordinal='4' />
              <column datatype='string' name='stop_desc' ordinal='5' />
              <column datatype='real' name='stop_lat' ordinal='6' />
              <column datatype='real' name='stop_lon' ordinal='7' />
              <column datatype='integer' name='zone_id' ordinal='8' />
              <column datatype='string' name='stop_url' ordinal='9' />
              <column datatype='string' name='stop_code' ordinal='10' />
              <column datatype='string' name='stop_street' ordinal='11' />
              <column datatype='string' name='stop_city' ordinal='12' />
              <column datatype='string' name='stop_region' ordinal='13' />
              <column datatype='string' name='stop_postcode' ordinal='14' />
              <column datatype='string' name='stop_country' ordinal='15' />
              <column datatype='integer' name='location_type' ordinal='16' />
              <column datatype='string' name='parent_station' ordinal='17' />
              <column datatype='string' name='stop_timezone' ordinal='18' />
              <column datatype='string' name='wheelchair_boarding' ordinal='19' />
              <column datatype='string' name='direction' ordinal='20' />
              <column datatype='string' name='position' ordinal='21' />
              <column datatype='string' name='level_id' ordinal='22' />
              <column datatype='string' name='platform_code' ordinal='23' />
              <column datatype='string' name='agency_id' ordinal='24' />
              <column datatype='string' name='zip' ordinal='25' />
              <column datatype='integer' name='ntd_id' ordinal='26' />
            </columns>
          </relation>
          <relation connection='textscan.04xtup30nwsnzv17cj1jy07e74rb' name='Public_Transit_Stations.csv' table='[Public_Transit_Stations#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='real' name='X' ordinal='0' />
              <column datatype='real' name='Y' ordinal='1' />
              <column datatype='integer' name='OBJECTID' ordinal='2' />
              <column datatype='integer' name='ID' ordinal='3' />
              <column datatype='string' name='STATION' ordinal='4' />
              <column datatype='string' name='STATIONURL' ordinal='5' />
              <column datatype='string' name='STA_ID' ordinal='6' />
              <column datatype='string' name='SYSTEM' ordinal='7' />
              <column datatype='string' name='SYS_AGENCY' ordinal='8' />
              <column datatype='integer' name='NTDID' ordinal='9' />
              <column datatype='real' name='LATITUDE' ordinal='10' />
              <column datatype='real' name='LONGITUDE' ordinal='11' />
              <column datatype='string' name='UA' ordinal='12' />
              <column datatype='integer' name='UACODE' ordinal='13' />
              <column datatype='string' name='STATUS' ordinal='14' />
              <column datatype='string' name='SOURCE' ordinal='15' />
              <column datatype='datetime' name='SOURCEDATE' ordinal='16' />
              <column datatype='string' name='GRD_ELEV' ordinal='17' />
              <column datatype='string' name='ADDRESS' ordinal='18' />
              <column datatype='string' name='CITY' ordinal='19' />
              <column datatype='string' name='STATE' ordinal='20' />
              <column datatype='integer' name='ZIP' ordinal='21' />
              <column datatype='string' name='STATIONSYS' ordinal='22' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[station]</local-name>
            <parent-name>[union transit data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sta_id]</local-name>
            <parent-name>[union transit data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[union transit data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[union transit data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[objectid]</local-name>
            <parent-name>[union transit data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X]</local-name>
            <parent-name>[GTFS_NTM_Stops (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y]</local-name>
            <parent-name>[GTFS_NTM_Stops (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBJECTID]</local-name>
            <parent-name>[GTFS_NTM_Stops (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop_id]</local-name>
            <parent-name>[GTFS_NTM_Stops (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop_name]</local-name>
            <parent-name>[GTFS_NTM_Stops (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop_desc]</local-name>
            <parent-name>[GTFS_NTM_Stops (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop_lat]</local-name>
            <parent-name>[GTFS_NTM_Stops (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop_lon]</local-name>
            <parent-name>[GTFS_NTM_Stops (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone_id]</local-name>
            <parent-name>[GTFS_NTM_Stops (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop_url]</local-name>
            <parent-name>[GTFS_NTM_Stops (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop_code]</local-name>
            <parent-name>[GTFS_NTM_Stops (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop_street]</local-name>
            <parent-name>[GTFS_NTM_Stops (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop_city]</local-name>
            <parent-name>[GTFS_NTM_Stops (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop_region]</local-name>
            <parent-name>[GTFS_NTM_Stops (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop_postcode]</local-name>
            <parent-name>[GTFS_NTM_Stops (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop_country]</local-name>
            <parent-name>[GTFS_NTM_Stops (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_type]</local-name>
            <parent-name>[GTFS_NTM_Stops (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parent_station]</local-name>
            <parent-name>[GTFS_NTM_Stops (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop_timezone]</local-name>
            <parent-name>[GTFS_NTM_Stops (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wheelchair_boarding]</local-name>
            <parent-name>[GTFS_NTM_Stops (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[direction]</local-name>
            <parent-name>[GTFS_NTM_Stops (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position]</local-name>
            <parent-name>[GTFS_NTM_Stops (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[level_id]</local-name>
            <parent-name>[GTFS_NTM_Stops (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[platform_code]</local-name>
            <parent-name>[GTFS_NTM_Stops (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agency_id]</local-name>
            <parent-name>[GTFS_NTM_Stops (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip]</local-name>
            <parent-name>[GTFS_NTM_Stops (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ntd_id]</local-name>
            <parent-name>[GTFS_NTM_Stops (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X (Public_Transit_Stations.csv)]</local-name>
            <parent-name>[Public_Transit_Stations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y (Public_Transit_Stations.csv)]</local-name>
            <parent-name>[Public_Transit_Stations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBJECTID (Public_Transit_Stations.csv)]</local-name>
            <parent-name>[Public_Transit_Stations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Public_Transit_Stations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATION]</local-name>
            <parent-name>[Public_Transit_Stations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATIONURL]</local-name>
            <parent-name>[Public_Transit_Stations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STA_ID]</local-name>
            <parent-name>[Public_Transit_Stations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SYSTEM]</local-name>
            <parent-name>[Public_Transit_Stations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SYS_AGENCY]</local-name>
            <parent-name>[Public_Transit_Stations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NTDID]</local-name>
            <parent-name>[Public_Transit_Stations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[Public_Transit_Stations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[Public_Transit_Stations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UA]</local-name>
            <parent-name>[Public_Transit_Stations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UACODE]</local-name>
            <parent-name>[Public_Transit_Stations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATUS]</local-name>
            <parent-name>[Public_Transit_Stations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOURCE]</local-name>
            <parent-name>[Public_Transit_Stations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOURCEDATE]</local-name>
            <parent-name>[Public_Transit_Stations.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRD_ELEV]</local-name>
            <parent-name>[Public_Transit_Stations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADDRESS]</local-name>
            <parent-name>[Public_Transit_Stations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[Public_Transit_Stations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[Public_Transit_Stations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP]</local-name>
            <parent-name>[Public_Transit_Stations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATIONSYS]</local-name>
            <parent-name>[Public_Transit_Stations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Address' datatype='string' name='[ADDRESS]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Station Queries' datatype='string' name='[Calculation_1778358951341711360]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([STATION], &quot;Station&quot;) THEN &quot;Rail Station&quot;&#13;&#10;ELSE &quot;Bus Stop&quot; END' />
      </column>
      <column caption='Grd Elev' datatype='string' name='[GRD_ELEV]' role='dimension' type='nominal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude1' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude1' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Ntdid' datatype='integer' name='[NTDID]' role='measure' type='quantitative' />
      <column caption='OBJECTID (Public Transit Stations.csv)' datatype='integer' name='[OBJECTID (Public_Transit_Stations.csv)]' role='measure' type='quantitative' />
      <column caption='Objectid1' datatype='integer' name='[OBJECTID]' role='measure' type='quantitative' />
      <column caption='Sourcedate' datatype='datetime' name='[SOURCEDATE]' role='dimension' type='ordinal' />
      <column caption='Source' datatype='string' name='[SOURCE]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Stationsys' datatype='string' name='[STATIONSYS]' role='dimension' type='nominal' />
      <column caption='Stationurl' datatype='string' name='[STATIONURL]' role='dimension' type='nominal' />
      <column caption='Station1' datatype='string' name='[STATION]' role='dimension' type='nominal' />
      <column caption='Status' datatype='string' name='[STATUS]' role='dimension' type='nominal' />
      <column caption='Sta Id1' datatype='string' name='[STA_ID]' role='dimension' type='nominal' />
      <column caption='System' datatype='string' name='[SYSTEM]' role='dimension' type='nominal' />
      <column caption='Sys Agency' datatype='string' name='[SYS_AGENCY]' role='dimension' type='nominal' />
      <column caption='Uacode' datatype='integer' name='[UACODE]' role='measure' type='quantitative' />
      <column caption='X (Public Transit Stations.csv)' datatype='real' name='[X (Public_Transit_Stations.csv)]' role='measure' type='quantitative' />
      <column caption='Y (Public Transit Stations.csv)' datatype='real' name='[Y (Public_Transit_Stations.csv)]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='GTFS_NTM_Stops (1).csv' datatype='table' name='[__tableau_internal_object_id__].[GTFS_NTM_Stops (1).csv_3C0F634526BD4A3C906B236004D85351]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Public_Transit_Stations.csv' datatype='table' name='[__tableau_internal_object_id__].[Public_Transit_Stations.csv_1890E5F3AF17455BAD00DF81B499B085]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='union transit data.csv' datatype='table' name='[__tableau_internal_object_id__].[union transit data.csv_92BB823F5D914CC5A4893EA21CF21ED7]' role='measure' type='quantitative' />
      <column caption='Agency Id' datatype='string' name='[agency_id]' role='dimension' type='nominal' />
      <column caption='Direction' datatype='string' name='[direction]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Level Id' datatype='string' name='[level_id]' role='dimension' type='nominal' />
      <column caption='Location Type' datatype='integer' name='[location_type]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Ntd Id' datatype='integer' name='[ntd_id]' role='dimension' type='ordinal' />
      <column caption='Objectid' datatype='integer' name='[objectid]' role='measure' type='quantitative' />
      <column caption='Parent Station' datatype='string' name='[parent_station]' role='dimension' type='nominal' />
      <column caption='Platform Code' datatype='string' name='[platform_code]' role='dimension' type='nominal' />
      <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
      <column caption='Sta Id' datatype='string' name='[sta_id]' role='dimension' type='nominal' />
      <column caption='Station' datatype='string' name='[station]' role='dimension' type='nominal' />
      <column caption='Stop City' datatype='string' name='[stop_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Stop Code' datatype='string' name='[stop_code]' role='dimension' type='nominal' />
      <column caption='Stop Country' datatype='string' name='[stop_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Stop Desc' datatype='string' name='[stop_desc]' role='dimension' type='nominal' />
      <column caption='Stop Id' datatype='integer' name='[stop_id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Stop Lat' datatype='real' name='[stop_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Stop Lon' datatype='real' name='[stop_lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Stop Name' datatype='string' name='[stop_name]' role='dimension' type='nominal' />
      <column caption='Stop Postcode' datatype='string' name='[stop_postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Stop Region' datatype='string' name='[stop_region]' role='dimension' type='nominal' />
      <column caption='Stop Street' datatype='string' name='[stop_street]' role='dimension' type='nominal' />
      <column caption='Stop Timezone' datatype='string' name='[stop_timezone]' role='dimension' type='nominal' />
      <column caption='Stop Url' datatype='string' name='[stop_url]' role='dimension' type='nominal' />
      <column caption='Wheelchair Boarding' datatype='string' name='[wheelchair_boarding]' role='dimension' type='nominal' />
      <column caption='Zip' datatype='string' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Zone Id' datatype='integer' name='[zone_id]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_1778358951341711360]' derivation='None' name='[none:Calculation_1778358951341711360:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='union transit data' name='federated.1qglbee0ilde8g1547wo10oz2gdf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1qglbee0ilde8g1547wo10oz2gdf'>
            <column caption='Station Queries' datatype='string' name='[Calculation_1778358951341711360]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([STATION], &quot;Station&quot;) THEN &quot;Rail Station&quot;&#13;&#10;ELSE &quot;Bus Stop&quot; END' />
            </column>
            <column caption='Station1' datatype='string' name='[STATION]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_1778358951341711360]' derivation='None' name='[none:Calculation_1778358951341711360:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[station]' derivation='None' name='[none:station:nk]' pivot='key' type='nominal' />
            <column caption='Station' datatype='string' name='[station]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qglbee0ilde8g1547wo10oz2gdf].[none:Calculation_1778358951341711360:nk]' />
              <lod column='[federated.1qglbee0ilde8g1547wo10oz2gdf].[none:station:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qglbee0ilde8g1547wo10oz2gdf].[none:latitude:qk]</rows>
        <cols>[federated.1qglbee0ilde8g1547wo10oz2gdf].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='union transit data' name='federated.1qglbee0ilde8g1547wo10oz2gdf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1qglbee0ilde8g1547wo10oz2gdf'>
            <column caption='Station1' datatype='string' name='[STATION]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[STATION]' derivation='None' name='[none:STATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stop_name]' derivation='None' name='[none:stop_name:nk]' pivot='key' type='nominal' />
            <column caption='Stop Name' datatype='string' name='[stop_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1qglbee0ilde8g1547wo10oz2gdf].[none:STATION:nk]' />
              <lod column='[federated.1qglbee0ilde8g1547wo10oz2gdf].[none:stop_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qglbee0ilde8g1547wo10oz2gdf].[none:latitude:qk]</rows>
        <cols>[federated.1qglbee0ilde8g1547wo10oz2gdf].[none:longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
